{
  "expo": {
    "name": "BIoT Mobile Dev",
    "slug": "biot-dev",
    "version": "1.0.0",
    "owner": "biot",
    "orientation": "portrait",
    "icon": "./assets/biot-square.png",
    "splash": {
      "image": "./assets/biot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
